const routeRect = 'routeRect'
const routePoly = 'routePoly'
const townRect = 'townRect'
const townPoly = 'townPoly'
const lakeRect = 'lakeRect'
const miscRect = 'miscRect'
const miscPoly = 'miscPoly'

const DICTIONARY = {
  // cities/towns
  twinLeafTown: {name: "Twin Leaf Town", method: townRect, bounds: [[59, 124], [98, 158]], urls: [`https://pokeapi.co/api/v2/location-area/177/`]},
  sandGemTown: {name: "Sand Gem Town", method: townRect, bounds: [[95, 181], [124, 227]]},
  jubilifeCity: {name: "Jubilife City", method: townRect, bounds: [[153, 160], [217, 233]]},
  floaromaTown: {name: "Floaroma Town", method: townRect, bounds: [[264, 203], [300, 235]]},
  eternaCity: {name: "Eterna City", method: townPoly, bounds: [[385, 325], 
                                                                [343, 325],
                                                                [343, 342],
                                                                [350, 342],
                                                                [350, 358],
                                                                [365, 358],
                                                                [365, 378],
                                                                [405, 378],
                                                                [405, 325]], urls: [`https://pokeapi.co/api/v2/location-area/2/`]},
  oreburghCity: {name: "Oreburgh City", method: townPoly, bounds: [[218, 319],
                                                                    [213, 319],
                                                                    [213, 290],
                                                                    [182, 290],
                                                                    [182, 321],
                                                                    [151, 321],
                                                                    [151, 355],
                                                                    [218, 355]], urls: [`https://pokeapi.co/api/v2/location-area/6/`,
                                                                                        `https://pokeapi.co/api/v2/location-area/7/`]},
  canalaveCity: {name: "Canalave City", method: townRect, bounds: [[186, 82], [249, 125]], urls: [`https://pokeapi.co/api/v2/location-area/1/`]},
  snowpointCity: {name: "Snowpoint City", method: townRect, bounds: [[563, 379], [605, 408]], urls: [`https://pokeapi.co/api/v2/location-area/107/`,
                                                                                                      `https://pokeapi.co/api/v2/location-area/108/`,
                                                                                                      `https://pokeapi.co/api/v2/location-area/109/`,
                                                                                                      `https://pokeapi.co/api/v2/location-area/110/`,
                                                                                                      `https://pokeapi.co/api/v2/location-area/111/`,
                                                                                                      `https://pokeapi.co/api/v2/location-area/112/`]},
  celesticTown: {name: "Celestic Town", method: townRect, bounds: [[361, 444], [392, 477]], urls: [`https://pokeapi.co/api/v2/location-area/178/`]},
  solaceonTown: {name: "Solaceon Town", method: townRect, bounds: [[261, 527], [296, 580]], urls: [`https://pokeapi.co/api/v2/location-area/30/`]},
  hearthoneCity: {name: "Hearthone City", method: townRect, bounds: [[214, 450], [280, 511]]},
  pastoriaCity: {name: "Pastoria City", method: townPoly, bounds: [[96, 571],
                                                                    [96, 610],
                                                                    [140, 610],
                                                                    [140, 627],
                                                                    [160, 627],
                                                                    [160, 571]], urls: [`https://pokeapi.co/api/v2/location-area/3/`]},
  veilstoneCity: {name: "Veilstone City", method: townRect, bounds: [[285, 636], [350, 699]]},
  sunnyshoreCity: {name: "Sunnyshore City", method: townRect, bounds: [[158, 789], [217, 850]], urls: [`https://pokeapi.co/api/v2/location-area/4/`]},
  sinnohLeague: {name: "Sinnoh League", method: townRect, bounds: [[365, 774], [390, 800]], urls: [`https://pokeapi.co/api/v2/location-area/5/`]},
  fightArea: {name: "Fight Area", method: townRect, bounds: [[417, 571], [450, 620]]},
  survivalArea: {name: "Survival Area", method: townRect, bounds: [[497, 588], [530, 617]]},
  resortArea: {name: "Resort Area", method: townRect, bounds: [[395, 718], [424, 755]], urls: [`https://pokeapi.co/api/v2/location-area/179/`]},

  // routes
  route201: {name: "Route 201", method: routeRect, bounds: [[99, 118], [116, 180]], urls: [`https://pokeapi.co/api/v2/location-area/141/`]},
  route202: {name: "Route 202", method: routeRect, bounds: [[125, 199], [150, 216]], urls: [`https://pokeapi.co/api/v2/location-area/142/`]},
  route203: {name: "Route 203", method: routeRect, bounds: [[183, 234], [200, 271]], urls: [`https://pokeapi.co/api/v2/location-area/143/`]},
  route204: {name: "Route 204", method: routePoly, bounds: [[218, 206], 
                                                            [218, 221],
                                                            [235, 221],
                                                            [235, 230],
                                                            [263, 230],
                                                            [263, 213],
                                                            [235, 213],
                                                            [235, 206]
                                                            ], urls: [`https://pokeapi.co/api/v2/location-area/54/`,
                                                                      `https://pokeapi.co/api/v2/location-area/144/`,
                                                                      `https://pokeapi.co/api/v2/location-area/145/`]},
  route205A: {name: "Route 205", method: routePoly, bounds: [[270, 236],
                                                              [270, 283],
                                                              [287, 283],
                                                              [287, 270],
                                                              [355, 270],
                                                              [355, 253],
                                                              [345, 253],
                                                              [345, 230],
                                                              [328, 230],
                                                              [328, 253],
                                                              [287, 253],
                                                              [287, 236]], urls: [`https://pokeapi.co/api/v2/location-area/146/`]},
  route205B: {name: "Route 205", method: routeRect, bounds: [[368, 296], [385, 325]], urls: [`https://pokeapi.co/api/v2/location-area/147/`]},
  route206: {name: "Route 206", method: routeRect, bounds: [[219, 325], [342, 342]], urls: [`https://pokeapi.co/api/v2/location-area/113/`,
                                                                                            `https://pokeapi.co/api/v2/location-area/114/`,
                                                                                            `https://pokeapi.co/api/v2/location-area/148/`]},
  route207: {name: "Route 207", method: routeRect, bounds: [[230, 343], [247, 360]], urls: [`https://pokeapi.co/api/v2/location-area/149/`]},
  route208: {name: "Route 208", method: routeRect, bounds: [[214, 400], [231, 449]], urls: [`https://pokeapi.co/api/v2/location-area/150/`]},
  route209: {name: "Route 209", method: routePoly, bounds: [[260, 537],
                                                            [231, 537],
                                                            [231, 512],
                                                            [214, 512],
                                                            [214, 554],
                                                            [260, 554]], urls: [`https://pokeapi.co/api/v2/location-area/151/`,
                                                                                `https://pokeapi.co/api/v2/location-area/152/`,
                                                                                `https://pokeapi.co/api/v2/location-area/153/`,
                                                                                `https://pokeapi.co/api/v2/location-area/154/`,
                                                                                `https://pokeapi.co/api/v2/location-area/155/`,
                                                                                `https://pokeapi.co/api/v2/location-area/156/`]},
  route210: {name: "Route 210", method: routePoly, bounds: [[364, 478],
                                                            [364, 538],
                                                            [297, 538],
                                                            [297, 554],
                                                            [381, 554],
                                                            [381, 478]], urls: [`https://pokeapi.co/api/v2/location-area/157/`,
                                                                                `https://pokeapi.co/api/v2/location-area/158/`]},
  route211A: {name: "Route 211", method: routeRect, bounds: [[365, 379], [382, 404]], urls: [`https://pokeapi.co/api/v2/location-area/159/`]},
  route211B: {name: "Route 211", method: routeRect, bounds: [[365, 423], [382, 443]], urls: [`https://pokeapi.co/api/v2/location-area/160/`]},
  route212: {name: "Route 212", method: routePoly, bounds: [[213, 454],
                                                            [146, 454],
                                                            [146, 470],
                                                            [96, 470],
                                                            [96, 570],
                                                            [113, 570],
                                                            [113, 487],
                                                            [146, 487],
                                                            [146, 496],
                                                            [213, 496]], urls: [`https://pokeapi.co/api/v2/location-area/118/`,
                                                                                `https://pokeapi.co/api/v2/location-area/161/`,
                                                                                `https://pokeapi.co/api/v2/location-area/162/`]},
  route213: {name: "Route 213", method: routePoly, bounds: [[103, 628],
                                                            [103, 699],
                                                            [175, 699],
                                                            [175, 663],
                                                            [160, 663],
                                                            [160, 628]], urls: [`https://pokeapi.co/api/v2/location-area/163/`]},
  route214: {name: "Route 214", method: routeRect, bounds: [[176, 682], [284, 699]], urls: [`https://pokeapi.co/api/v2/location-area/164/`]},
  route215: {name: "Route 215", method: routeRect, bounds: [[312, 555], [329, 635]], urls: [`https://pokeapi.co/api/v2/location-area/165/`]},
  route216: {name: "Route 216", method: routeRect, bounds: [[456, 328], [473, 404]], urls: [`https://pokeapi.co/api/v2/location-area/166/`]},
  route217: {name: "Route 217", method: routeRect, bounds: [[474, 328], [562, 345]], urls: [`https://pokeapi.co/api/v2/location-area/167/`]},
  route218: {name: "Route 218", method: routeRect, bounds: [[186, 126], [203, 159]], urls: [`https://pokeapi.co/api/v2/location-area/168/`]},
  route219: {name: "Route 219", method: routeRect, bounds: [[69, 196], [94, 213]], urls: [`https://pokeapi.co/api/v2/location-area/169/`]},
  route220: {name: "Route 220", method: routePoly, bounds: [[68, 196], 
                                                            [34, 196],
                                                            [34, 257],
                                                            [51, 257],
                                                            [51, 213],
                                                            [69, 213]], urls: [`https://pokeapi.co/api/v2/location-area/180/`]},
  route221: {name: "Route 221", method: routeRect, bounds: [[34, 258], [51, 323]], urls: [`https://pokeapi.co/api/v2/location-area/170/`]},
  route222: {name: "Route 222", method: routeRect, bounds: [[158, 700], [175, 788]], urls: [`https://pokeapi.co/api/v2/location-area/171/`]},
  route223: {name: "Route 223", method: routePoly, bounds: [[217, 789],
                                                            [217, 806],
                                                            [255, 806],
                                                            [255, 789],
                                                            [332, 789],
                                                            [332, 771],
                                                            [245, 771],
                                                            [245, 789],], urls: [`https://pokeapi.co/api/v2/location-area/181/`]},
  route224: {name: "Route 224", method: routePoly, bounds: [[365, 801],
                                                            [365, 848],
                                                            [420, 848],
                                                            [420, 831],
                                                            [382, 831],
                                                            [382, 801]], urls: [`https://pokeapi.co/api/v2/location-area/172/`]},
  route225: {name: "Route 225", method: routeRect, bounds: [[451, 560], [530, 587]], urls: [`https://pokeapi.co/api/v2/location-area/173/`]},
  route226: {name: "Route 226", method: routeRect, bounds: [[497, 618], [514, 692]], urls: [`https://pokeapi.co/api/v2/location-area/182/`]},
  route227: {name: "Route 227", method: routeRect, bounds: [[515, 653], [580, 670]], urls: [`https://pokeapi.co/api/v2/location-area/174/`]},
  route228: {name: "Route 228", method: routeRect, bounds: [[425, 693], [514, 710]], urls: [`https://pokeapi.co/api/v2/location-area/175/`]},
  route229: {name: "Route 229", method: routeRect, bounds: [[425, 711], [442, 734]], urls: [`https://pokeapi.co/api/v2/location-area/176/`]},
  route230: {name: "Route 230", method: routeRect, bounds: [[425, 621], [442, 692]], urls: [`https://pokeapi.co/api/v2/location-area/183/`]},
  
  // misc
  fuegoIronworks: {name: "Fuego Ironworks", method: miscRect, bounds: [[328, 204], [356, 229]], urls: [`https://pokeapi.co/api/v2/location-area/10/`]},
  vallyWindworks: {name: "Valley Windworks", method: miscRect, bounds: [[270, 284], [300, 305]], urls: [`https://pokeapi.co/api/v2/location-area/8/`]},
  eternaForest: {name: "Eterna Forest", method: miscRect, bounds: [[356, 245], [410, 295]], urls: [`https://pokeapi.co/api/v2/location-area/9/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/126/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/127/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/128/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/129/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/130/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/131/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/132/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/133/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/134/`]},
                                                                                                    
  oreburghGate: {name: "Oreburgh Gate", method: miscRect, bounds: [[190, 272], [207, 289]], urls: [`https://pokeapi.co/api/v2/location-area/55/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/56/`]},
  palPark: {name: "Pal Park", method: miscRect, bounds: [[52, 281], [126, 371]]},
  mtCoronetA: {name: "Mt. Coronet", method: miscPoly, bounds: [[214, 361],
                                                                [214, 399],
                                                                [231, 399],
                                                                [231, 378],
                                                                [330, 378],
                                                                [330, 386],
                                                                [347, 386],
                                                                [347, 361]
                                                                ], urls: [`https://pokeapi.co/api/v2/location-area/11/`,
                                                                          `https://pokeapi.co/api/v2/location-area/12/`,
                                                                          `https://pokeapi.co/api/v2/location-area/13/`,
                                                                          `https://pokeapi.co/api/v2/location-area/14/`,
                                                                          `https://pokeapi.co/api/v2/location-area/15/`]},
  mtCoronetB: {name: "Mt. Coronet", method: miscRect, bounds: [[330, 405], [473, 422]], urls: [`https://pokeapi.co/api/v2/location-area/16/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/17/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/18/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/19/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/20/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/21/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/22/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/23/`]},
  spearPillar: {name: "Spear Pillar", method: miscRect, bounds: [[330, 387], [347, 404]]},
  greatMarsh: {name: "Great Marsh", method: miscRect, bounds: [[161, 575], [200, 618]], urls: [`https://pokeapi.co/api/v2/location-area/24/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/25/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/26/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/27/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/28/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/29/`]},
  maniacTunnel: {name: "Manic Tunnel", method: miscRect, bounds: [[267, 664], [284, 681]], urls: [`https://pokeapi.co/api/v2/location-area/115/`,
                                                                                                  `https://pokeapi.co/api/v2/location-area/116/`]},
  turnbackCave: {name: "Turnback Cave", method: miscRect, bounds: [[230, 700], [260, 745]], urls: [`https://pokeapi.co/api/v2/location-area/60/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/61/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/62/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/63/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/64/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/70/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/76/`,
                                                                                                    `https://pokeapi.co/api/v2/location-area/82/`]},
  victoryRoad: {name: "Victory Road", method: miscRect, bounds: [[333, 763], [364, 800]], urls: [`https://pokeapi.co/api/v2/location-area/49/`,
                                                                                                  `https://pokeapi.co/api/v2/location-area/50/`,
                                                                                                  `https://pokeapi.co/api/v2/location-area/51/`,
                                                                                                  `https://pokeapi.co/api/v2/location-area/52/`,
                                                                                                  `https://pokeapi.co/api/v2/location-area/53/`]},
  seabreakPath: {name: "Seabreak Path", method: miscRect, bounds: [[421, 831], [575, 848]]},
  flowerPath: {name: "Flower Paradise", method: miscRect, bounds: [[576, 831], [592, 848]]},
  starkMountain: {name: "Stark Mountain", method: miscRect, bounds: [[581, 653], [598, 670]], urls: [`https://pokeapi.co/api/v2/location-area/57/`,
                                                                                                      `https://pokeapi.co/api/v2/location-area/58/`,
                                                                                                      `https://pokeapi.co/api/v2/location-area/59/`]},
  ironIsland: {name: "Iron Island", method: miscRect, bounds: [[385, 167], [402, 184]], urls: [`https://pokeapi.co/api/v2/location-area/119/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/120/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/121/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/122/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/123/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/124/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/125/`]},
  newmoonIsland: {name: "Newmoon Island", method: miscRect, bounds: [[534, 134], [570, 180]]},
  fullmoonIsland: {name: "Fullmoon Island", method: miscRect, bounds: [[534, 69], [551, 86]]},

  // lakes
  lakeVerity: {name: "Lake Verity", method: lakeRect, bounds: [[117, 75], [156, 126]], urls: [`https://pokeapi.co/api/v2/location-area/135/`,
                                                                                                  `https://pokeapi.co/api/v2/location-area/136/`]},
  lakeAcuity: {name: "Lake Acuity", method: lakeRect, bounds: [[563, 328], [605, 378]], urls: [`https://pokeapi.co/api/v2/location-area/138/`,
                                                                                                `https://pokeapi.co/api/v2/location-area/140/`]},
  lakeValor: {name: "Lake Valor", method: lakeRect, bounds: [[176, 650], [216, 681]], urls: [`https://pokeapi.co/api/v2/location-area/137/`,
                                                                                              `https://pokeapi.co/api/v2/location-area/139/`]},
}

export { DICTIONARY };

